<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>madlibs</title>
    <script type="text/javascript">
      var noun = prompt('give me a noun!');
      var adjective = prompt('give me an adjective!');
      var adverb = prompt('give me an adverb!');
      var verb = prompt('give me a verb!');
      console.log(noun);
      console.log(adjective);
      console.log(adverb);
      console.log(verb);
      document.write("On a tropical " + noun + ",<br>");
      document.write("Underneath a " + adjective + "lava moon.<br>");
      document.write(adverb + " with the hula dancers,<br>");
      document.write(verb + "questions cause' they all got the answers.<br>");
    </script>
  </head>
  <body>
  </body>
</html>
